<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Christopher Davies @rt</title>
    <link href="css/reset.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
</head>
<body>
    <h1 class="main-title">Christopher Davies @rt</h1>

    <ul class="thumb-list">
        <li class="thumb-item">
            <img class="thumb-img" src="art/castle_thumb.jpg" />
        </li>
        <li class="thumb-item">
            <img class="thumb-img" src="art/morningstar_thumb.jpg" />
        </li>
        <li class="thumb-item">
            <img class="thumb-img" src="art/baloon_thumb.jpg" />
        </li>
        <li class="thumb-item">
            <img class="thumb-img" src="art/desales_thumb.jpg" />
        </li>
        <li class="thumb-item">
            <img class="thumb-img" src="art/doodles_thumb.jpg" />
        </li>
        <li class="thumb-item">
            <img class="thumb-img" src="art/owl_thumb.jpg" />
        </li>
        <li class="thumb-item">
            <img class="thumb-img" src="art/aldensea_thumb.jpg" />
        </li>
        <li class="thumb-item">
            <img class="thumb-img" src="art/aldenstars_thumb.jpg" />
        </li>
        <li class="thumb-item">
            <img class="thumb-img" src="art/aldenforest_thumb.jpg" />
        </li>
        <li class="thumb-item">
            <img class="thumb-img" src="art/aldenmonster_thumb.jpg" />
        </li>
        <li class="thumb-item">
            <img class="thumb-img" src="art/aldenships_thumb.jpg" />
        </li>
        <li class="thumb-item">
            <img class="thumb-img" src="art/aldenlion_thumb.jpg" />
        </li>
        <li class="thumb-item">
            <img class="thumb-img" src="art/aldenislands_thumb.jpg" />
        </li>
        <li class="thumb-item">
            <img class="thumb-img" src="art/aldensis_thumb.jpg" />
        </li>
        <li class="thumb-item">
            <img class="thumb-img" src="art/sirbeaverton_thumb.jpg" />
        </li>
        <li class="thumb-item">
            <img class="thumb-img" src="art/christmastrees_thumb.jpg" />
        </li>
        <li class="thumb-item">
            <img class="thumb-img" src="art/christmashills_thumb.jpg" />
        </li>
        <li class="thumb-item">
            <img class="thumb-img" src="art/cat_thumb.jpg" />
        </li>
        <li class="thumb-item">
            <img class="thumb-img" src="art/birds_thumb.jpg" />
        </li>
        <li class="thumb-item">
            <img class="thumb-img" src="art/busboy_thumb.jpg" />
        </li>
        <li class="thumb-item">
            <img class="thumb-img" src="art/airship_thumb.jpg" />
        </li>
        <li class="thumb-item">
            <img class="thumb-img" src="art/dreams_thumb.jpg" />
        </li>
        <li class="thumb-item">
            <img class="thumb-img" src="art/sunsetworld_thumb.jpg" />
        </li>
        <li class="thumb-item">
            <img class="thumb-img" src="art/octopus_thumb.jpg" />
        </li>
        <li class="thumb-item">
            <img class="thumb-img" src="art/marscreature_thumb.jpg" />
        </li>
    </ul>

</body>
</html>
